{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "292032ea-c475-4dce-83ee-c3e010a80ad1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import incawrapper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "07de0b2f-8c2d-4681-9176-cc20f5c4fafb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SA04.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 1215.7311476345208\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA05.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 383.80589534397507\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA06.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 266.7818993145393\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA07.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 289.48983508434264\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA09.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 498.11320222996267\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA10.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 279.16054550672857\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA11.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 257.85252664594765\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA12.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 295.6842135626603\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA13.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 325.6388703025223\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA14.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 324.49950873751243\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA15.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 275.48310625830123\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA16.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 324.26024112398807\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA17.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 259.1971047363044\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA18.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 279.06797723471254\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA19.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 294.21634577660916\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA20.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 293.21451393943767\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA21.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 265.9013223999966\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA22.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 272.6120897664496\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA23.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 290.0380258940844\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA26.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 280.91900369809383\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA27.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 345.3487929781708\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA28.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 279.7921665538295\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA29.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 290.9225863528774\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA30.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 300.79400098879216\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA31.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 272.80876572151095\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA32.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 279.9021703077966\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA33.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 289.4810388902787\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA34.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 409.28872822396653\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA35.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 201.62693019219452\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA36.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 274.3408216860397\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA37.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 269.68201691913225\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA38.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 271.8186883192076\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA39.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 417.67175099758356\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA40.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 582.4364267009698\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA41.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 178.31778515925077\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA42.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 480.18712322429246\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA43.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 264.87469742061154\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA44.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 298.7050583530471\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA45.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 314.3500818259411\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA46.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 281.0363898341021\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA47.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 282.33956932081776\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA48.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 302.4188875706983\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA49.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 270.9076556813767\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA50.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 281.4123498375868\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "SA51.mat\n",
      "Fit accepted: False\n",
      "Confidence level: 0.05\n",
      "Chi-square value (SSR): 277.0559601224026\n",
      "Expected chi-square range: [26.78537417 62.99035553]\n",
      "None\n",
      "csv_data\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "Could not find the file H:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\ecolimodel\\output\\csv_data",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:39\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 39\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfile_like\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     41\u001b[0m     \u001b[38;5;66;03m# Probably \"not found\"\u001b[39;00m\n",
      "\u001b[1;31mPermissionError\u001b[0m: [Errno 13] Permission denied: 'H:\\\\La meva unitat\\\\Estudis\\\\Master Biotech\\\\Thesis\\\\fluxomics\\\\ecolimodel\\\\output\\\\csv_data'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\incawrapper\\core\\load_matlab_file.py:64\u001b[0m, in \u001b[0;36mload_matlab_file\u001b[1;34m(filename)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 64\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mloadmat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstruct_as_record\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msqueeze_me\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mappendmat\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:225\u001b[0m, in \u001b[0;36mloadmat\u001b[1;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[0;32m    224\u001b[0m variable_names \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvariable_names\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 225\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_context(file_name, appendmat) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    226\u001b[0m     MR, _ \u001b[38;5;241m=\u001b[39m mat_reader_factory(f, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:17\u001b[0m, in \u001b[0;36m_open_file_context\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;129m@contextmanager\u001b[39m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open_file_context\u001b[39m(file_like, appendmat, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m---> 17\u001b[0m     f, opened \u001b[38;5;241m=\u001b[39m \u001b[43m_open_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_like\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mappendmat\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:47\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m     48\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReader needs file name or open file-like object\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     49\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: Reader needs file name or open file-like object",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 8\u001b[0m\n\u001b[0;32m      6\u001b[0m res \u001b[38;5;241m=\u001b[39m incawrapper\u001b[38;5;241m.\u001b[39mINCAResults(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(data_folder, exp_data))\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(exp_data)\n\u001b[1;32m----> 8\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mres\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfitdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_goodness_of_fit\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m      9\u001b[0m fluxes[exp_data] \u001b[38;5;241m=\u001b[39m res\u001b[38;5;241m.\u001b[39mfitdata\u001b[38;5;241m.\u001b[39mfitted_parameters\n\u001b[0;32m     10\u001b[0m fluxes[exp_data]\u001b[38;5;241m.\u001b[39mto_csv(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(out_folder, exp_data\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\incawrapper\\core\\INCAFitData.py:220\u001b[0m, in \u001b[0;36mINCAFitData.get_goodness_of_fit\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    216\u001b[0m     \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_goodness_of_fit\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    217\u001b[0m \u001b[38;5;250m        \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    218\u001b[0m \u001b[38;5;124;03m        Return the goodness of fit for the model. This is the chi2 value divided by the degrees of freedom\u001b[39;00m\n\u001b[0;32m    219\u001b[0m \u001b[38;5;124;03m        \"\"\"\u001b[39;00m\n\u001b[1;32m--> 220\u001b[0m         fit_accepted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexpected_chi2\u001b[49m[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchi2 \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexpected_chi2[\u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m    222\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\n\u001b[0;32m    223\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mFit accepted: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfit_accepted\u001b[38;5;132;01m}\u001b[39;00m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;124mConfidence level: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39malpha\u001b[38;5;132;01m}\u001b[39;00m\n\u001b[0;32m    225\u001b[0m \u001b[38;5;124mChi-square value (SSR): \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchi2\u001b[38;5;132;01m}\u001b[39;00m\n\u001b[0;32m    226\u001b[0m \u001b[38;5;124mExpected chi-square range: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexpected_chi2\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m    227\u001b[0m         )\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\incawrapper\\core\\INCAFitData.py:98\u001b[0m, in \u001b[0;36mINCAFitData.expected_chi2\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[0;32m     89\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mexpected_chi2\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Iterable[\u001b[38;5;28mfloat\u001b[39m]:\n\u001b[0;32m     90\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Gets the expected chi2 interval of the fit. The first value is the lower bound and the second\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;124;03m    value is the upper bound.\u001b[39;00m\n\u001b[0;32m     92\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;124;03m        This attribute contains the expected chi2 interval of the fit.\u001b[39;00m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 98\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEchi2\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\incawrapper\\core\\INCAFitData.py:52\u001b[0m, in \u001b[0;36mINCAFitData.raw\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[0;32m     45\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mraw\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Dict:\n\u001b[0;32m     46\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Gets the raw parsed matlab structure that contains the fitting results.\u001b[39;00m\n\u001b[0;32m     47\u001b[0m \n\u001b[0;32m     48\u001b[0m \u001b[38;5;124;03m    Returns\u001b[39;00m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;124;03m    -------\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124;03m    Dict\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;124;03m        This attribute contains the raw fitdata from the INCA output.\"\"\"\u001b[39;00m\n\u001b[1;32m---> 52\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mload_matlab_file\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_matlab_file\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minca_matlab_file\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mH:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\venv\\lib\\site-packages\\incawrapper\\core\\load_matlab_file.py:66\u001b[0m, in \u001b[0;36mload_matlab_file\u001b[1;34m(filename)\u001b[0m\n\u001b[0;32m     64\u001b[0m     data \u001b[38;5;241m=\u001b[39m loadmat(filename, struct_as_record\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, squeeze_me\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, appendmat\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m---> 66\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find the file \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     68\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _check_vars(data)\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: Could not find the file H:\\La meva unitat\\Estudis\\Master Biotech\\Thesis\\fluxomics\\ecolimodel\\output\\csv_data"
     ]
    }
   ],
   "source": [
    "data_folder = \"H:/La meva unitat/Estudis/Master Biotech/Thesis/fluxomics/ecolimodel/output\"\n",
    "output_files = os.listdir(data_folder)\n",
    "out_folder = \"H:/La meva unitat/Estudis/Master Biotech/Thesis/fluxomics/ecolimodel/output/csv_data\"\n",
    "fluxes = {}\n",
    "for exp_data in output_files:\n",
    "    res = incawrapper.INCAResults(os.path.join(data_folder, exp_data))\n",
    "    print(exp_data)\n",
    "    print(res.fitdata.get_goodness_of_fit())\n",
    "    fluxes[exp_data] = res.fitdata.fitted_parameters\n",
    "    fluxes[exp_data].to_csv(os.path.join(out_folder, exp_data.split(\".\")[0] + \".csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "392ce628-7578-4ba6-9a8f-fd325ed9d7e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "H:/La meva unitat/Estudis/Master Biotech/Thesis/fluxomics/ecolimodel/output/csv_data\\SA04.csv\n"
     ]
    }
   ],
   "source": [
    "# fluxes[\"SA41.mat\"].to_csv()\n",
    "print(os.path.join(out_folder, exp_data.split(\".\")[0] + \".csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30e137b8-d499-432e-b3d9-2809c173113d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
